<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - Trekking Club</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #d4d4ab;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #f8f8f8;
      width: 350px;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .login-container img { width: 100px; margin-bottom: 20px; }
    h1 { font-size: 24px; margin-bottom: 20px; }
    input {
      width: 100%; padding: 10px; margin: 10px 0;
      border-radius: 10px; border: 1px solid #ddd;
    }
    .login-btn {
      background-color: #355c48; color: white;
      padding: 10px; border-radius: 10px; width: 100%;
      margin-top: 10px; border: none; cursor: pointer;
    }
    .login-btn:hover { background-color: #2e4b3d; }
    .error { color: red; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="{{ url_for('static', filename='./logo.jpeg') }}" alt="Mountain Logo">
    <h1>Sign up your Account Today</h1>
    <form action="{{ url_for('signup') }}" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
      <input type="number" name="number" placeholder="Enter mobile number" required>
      <button class="login-btn">Sign up</button>
    </form>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
  </div>
</body>
</html>
